<html>
	<head>

	<title>making website</title>
	<link rel="stylesheet" type="text/css" href="cssof makingothr.css">
	</head>

	<body>
		<div class="main">
			<div class="imgdiv">
				<img src=https://www.freepnglogos.com/uploads/lion-logo-png/cyber-lion-web-services-28.png height="100px" width="300px"/>
			</div>
			<div>
				<div class="cols"><a href="" class="anchor">Backyard </a></div>
				<div class="cols"><a href="" class="anchor">kitchen </a></div>
				<div class="cols"><a href="" class="anchor">Dining </a></div>
				<div class="cols"><a href="" class="anchor">Bed-Room </a></div>
				<div class="cols"><a href="" class="anchor">Home </a></div>
			</div>
			<div class="content">
				<h1>Design your House</h1>
				<p>Subscribe My channel to get designs<br/>press bell icon to gt latest updates</p>
				<button type="button" class="button"><span></span>Subscribe</button>

	</body>

</html>